
@background: #1a1a1a;
@green: #55d400;
@pink: #ff0066;

html, body {
	background-color: @background;
	height: 100%;
	font-family: 'Open Sans', Arial, sans-serif;

	a {
		text-decoration: none;
	}
}

header {
	background-color: darken(@background, 5%);
	.logo {
		margin: 10px;
	}
	nav {
		float: right;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			height: 51px;
			li {
				display: inline;
				line-height: 51px;
				a {
					font-size: 20px;
					color: lighten(@background, 20%);
					padding: 0 20px;
					display: inline-block;
					height: 51px;
				}
				&.active {
					a {
						color: @green;
					}
				}
			}
		}
	}
}

